<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">让文物动起来</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>&nbsp;</h3>
      <img src="674367667e51e6acdd2e88c6f5ab626.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>您是否还在为不能实地勘察这样壮观宏伟的博物馆感到可惜呢？&nbsp; </p>
      <p>您是否为不能多角度细致欣赏而感到可惜呢？</p>
      <p>在这里您可以看到桂林文物的三维动态文物</p>
      <p>（一点小tips：</p>
      <p>1.点击缩略图可看到全图/原图&nbsp;</p>
      <p>2.点击图片下方的“GIF‘可在线查看动图</p>
      <p>3.点击图片下方的“建模模型”可下载手动查看 模型&nbsp;</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="鼎.jpg"><img src="鼎.jpg" alt="" width="1279" class="cards"/></a>
      <h4>三足陶鼎</h4>
      <p class="tag"><a href="某鼎屏幕录制 2024-04-22 112251.mp4">GIF</a></p>
      <p class="tag"><a href="鼎6.glb">建模模型</a></p>
<p class="text_column">三足陶鼎是远古时期人们使用的一种容器，它的形态类似于现代的火锅，主要用于烹煮食物。在新石器时代，由于技术限制，这类容器通常由泥土塑形后烧制而成。鼎的设计通常包括三个支撑点，即所谓的“三足”，这种设计有助于稳定放置在火堆之上，并均匀传热。</p>
    </div>
    <div class="thumbnail"> <a href="金杯.jpg"><img src="金杯.jpg" alt="" width="1030" class="cards"/></a>
      <h4>金杯&nbsp;</h4>
      <p class="tag"><a href="某鼎屏幕录制 2024-04-22 112251.mp4">GIF</a></p>
      <p class="tag"><a href="金杯.glb">建模模型&nbsp;</a></p>
<p class="text_column">三足陶鼎是远古时期人们使用的一种容器，它的形态类似于现代的火锅，主要用于烹煮食物。在新石器时代，由于技术限制，这类容器通常由泥土塑形后烧制而成。鼎的设计通常包括三个支撑点，即所谓的“三足”，这种设计有助于稳定放置在火堆之上，并均匀传热。</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="bkg_06.jpg" alt="" width="2000" class="cards"/></a>
      <h4>TITLE</h4>
      <p class="tag">HTML, CSS, JS, WordPress</p>
      <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
    <div class="button">EMAIL ME </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - <strong>GRID</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
